asktitle=Introduïx
errortitle=ERROR
#ClassDate
toStringdate=Data: 
#ClassConfig
toStringlanguage=Llengua: 
toStringformatdate=Data: 
toStringcurrency=Moneda: 
toStringdecimal=Decimals: 
toStringfile=Arxiu: 
toStringtheme=Tema: 
dummies=Vol iniciar els dummies?
#Functions_menu
continuetitle=Continuar?
askcontinue=Que vol fer?
#Main_user
hello=Benvingut!!!
goodbye=Adeu
mainerror=No hi han dades, per favor crea un usuari
menu_primarytitle=Quin tipus de usuari es voste?
menu_secondtitle=Que vol fer voste?
menu_settingtitle=Que vol cambiar voste?
usererror=L'usuari no existeix
usererror2=No s'ha pogut crear el usuari perque ja existeix
delete=Borrat
#Functions_config
languagetitle=Quin idioma prefereix?
datetitle=Quin format de data prefereix?
currencytitle=Quina moneda prefereix?
decimaltitle=Quans decimals vols?
filetitle=Quin arxiu prefereix?
themetitle=Quin tema prefereix?
#Functions
interror=No has introduït un numero
int0error=No has introduït un numero distint de 0
floaterror=No has introduït un numero amb decimals
charerror=No has introduït un caracter
stringerror=No has introduït alguna dada
#json_auto_general
errorsave_json=Json error de guardat
erroropen_json=Json error d'apertura
#Functions_theme
errortheme=No s'ha pogut carregarse l'aparença desitjada en aquest S.O.
#Main
##Menu primary
administrator=Administrador
client=Client
user=Usuari
setting=Ajustos
exit=Eixir
#Main
##Menu second
make=Crear
change=Cambiar
print=Mostrar
delete=Esborrar
order=Ordenar
save=Guardar
open=Obrir
return=Tornar
#Main
##Menu setting
language=Idioma
format_date=Format data
currency=Moneda
nº_decimal=Nº Decimals
file=Fitxer
theme=Apariencia
#Main
##Menu print
all=Tot
one=Uno
#Main
#Menu setting 2
default=Obrir configuracio
save_default=Guardar configuracio
#Functions_menu
##YES/NO
YES=SI
NO=NO