error=ERROR
#CONTROLLER
exit=Eixint de la aplicacion
usernotselect=Usuari no seleccionat
usercreate=Usuari creat
usernotcreate=Usuari no creat
userupdate=Usuari modificat
usernotupdate=Usuari no modificat
#BLL
userdelete?=Desitges esborrar al usuari amb DNI: 
size0=Taula buida
user0=No hi ha ningun usuari, per favor, cree un
#DAO
DNI=DNI
user=Usuari
password=Contrasenya
avatar=Avatar
state=Estat
name=Nom
surname=Cognom
email=Correu electronic
mobilephone=Telefon movil
datebirthday=Data de naixement
age=Edat
benefits=Beneficis
activity=Activitat
reputation=Reputacio
point=Punts
#json & json_auto
errorsave_json=No es pot guardar el arxiu JSON
erroropen_json=No es pot obrir el arxiu JSON
savejson=Arxiu JSON guardat amb exit
#xml & xml_auto
errorsave_xml=No es pot guardar el arxiu XML
erroropen_xml=No es pot obrir el arxiu XML
savexml=Arxiu XML guardat amb exit
#txt & txt_auto
errorsave_txt=No es pot guardar el arxiu TXT
erroropen_txt=No es pot obrir el arxiu TXT
savetxt=Arxiu TXT guardat amb exit
#VIEW
start=Inicia
users=Usuaris
administrator=Administrador
client=Client
configuration=Configuracio
setting=Ajustos
#CREATE/UPDATE
connect=Conectat
notconnect=No conectat
acept=Aceptar
cancel=Cancelar
file=Arxiu
createuser=Nou Usuari
updateuser=Modificar Usuari
#LIST
find=BUSCAR
find2=Buscar:
save=GUARDAR
entries=Mostrar entrades:
#USER_REGISTER
low=Baix
medium=Mitja
high=Alt