DNI=DNI
user=Usuario
password=Contrase\u00f1a
avatar=Avatar
state=Estado
name=Nombre
surname=Apellidos
email=Correo electronico
mobilephone=Telefono movil
datebirthday=Fecha de nacimiento
age=Edad
benefits=Beneficios