error=ERROR
#CONTROLLER
exit=Exiting to the aplication
#VIEW
start=Start
users=Users
administrator=Administrator
client=Client
user=User
configuration=Configuration
setting=Settings
#LOGIN
DNI=DNI
password=Password
acept=Acept
cancel=Cancel
new_user=New User
error_login=DNI and/or password not correct