error=ERROR
#CONTROLLER
exit=Saliendo de la aplicacion
#VIEW
start=Inicio
users=Usuarios
administrator=Administrador
client=Cliente
user=Usuario
configuration=Configuracion
setting=Ajustes
#LOGIN
DNI=DNI
password=Contrase\u00f1a
acept=Aceptar
cancel=Cancelar
new_user=Nuevo Usuario
error_login=DNI y/o contrase\u00f1a incorrecto