error=ERROR
#CONTROLLER
exit=Eixint de la aplicacion
#VIEW
start=Inicia
users=Usuaris
administrator=Administrador
client=Client
user=Usuari
configuration=Configuracio
setting=Ajustos
#LOGIN
DNI=DNI
password=Contrasenya
acept=Aceptar
cancel=Cancelar
new_user=Nou Usuari
error_login=DNI i/o contrasenya incorrecta