asktitle=Introduce
errortitle=ERROR
mainerror=No hay datos, por favor crea un usuario
usererror=El usuario no existe
usererror2=No se ha podido crear el usuario porque ya existe
usererror=El usuario no existe
usererror2=No se ha podido crear el usuario porque ya existe
delete=Borrado
#Functions_users
askDNI=Introduce DNI\nFormato: 12345678A
askuser=Introduce usuario
askpass=Introduce contraseña\nFormato:\n- 8 caracteres o más\n- Una mayúscula como mínimo\n- Una minúscula como mínimo\n- Un caracter especial como mínimo
askavatar=Introduce avatar
askname=Introduce nombre
asksurname=Introduce apellido
askemail=Introduce correo electrónico\nFormato: abcd@abcd.abc
askphone=Introduce teléfono movil
askdatebirthday=Introduce fecha de nacimiento\nFormato: 
askdatecontract=Introduce fecha de contratación\nFormato: 
asksalary=Introduce salario
askincentive=Introduce incentivo
askactivity=Introduce actividad
askshopping=Introduce compras
askdtos=Introduce dtos.
asktypeclient=Introduce tipo de cliente
askpoints=Introduce puntos
errorDNI=El DNI ya existe
#Core_date
askdate_error=Fecha introducida incorrectament
askdatebirthday_error=Usted no tiene 
askdatebirthday_error_0= años
askdatecontract_error1=En esta fecha, usted no tiene 
askdatecontract_error1_0= años
askdatecontract_error2=Con 
askdatecontract_error2_0= años, usted no puede trabajar
askdatecontract_error3=Esta fecha es posterior a la fecha actual
#Functions_specials_user
askconnected=¿Esta usted conectado?
askpremium=¿Es usted premium?
#Core_user
askdata_error=Dato introducida incorrectament
#User
toStringDNI=DNI: 
toStringuser=Usuario: 
toStringpass=Contraseña: 
toStringavatar=Avatar: 
toStringstate=Estado: 
toStringname=Nombre: 
toStringsurname=Apellido: 
toStringemail=Correo electronico: 
toStringphone=Telefono movil: 
toStringdatebirthday=Fecha nacimiento: 
toStringage=Edad: 
toStringbenefits=Beneficios: 
conected=Conectado
noconected=Desconectado
#Admin
toStringdatecontract=Fecha contratacion: 
toStringold=Antigüedad: 
toStringsalary=Salario: 
toStringincentive=Incentivo: 
toStringactivity=Actividad: 
#Client
toStringdateup=Fecha alta: 
toStringshopping=Compras: 
toStringdtos=Dtos: 
toStringpremium=Premium: 
toStringtypeclient=Tipo cliente: 
premium=Premium
nopremium=No Premium
#User_register
toStringreputation=Reputación: 
toStringpoints=Puntos: 
#json & json_auto
errorsave_json=Json error de guardado
erroropen_json=Json error de apertura
#xml & xml_auto
errorsave_xml=XML error de guardado
erroropen_xml=XML error de apertura
#txt & txt_auto
errorsave_txt=TXT error de guardado
erroropen_txt=TXT error de apertura
#Functions_order
askorder=¿Que orden prefiere?
#Functions_find
select_user=Selecciona un usuario
#Functions_update
##change_admintitle
A)DNI=A) DNI
B)User=B) Usuario
C)Password=C) Contraseña
D)Avatar=D) Avatar
E)State=E) Estado
F)Name=F) Nombre
G)Surname=G) Apellido
H)Email=H) Correo Electrónico
I)Mobile_telephone=I) Teléfono movil
J)Date_birthday=J) Fecha de nacimiento
K)Date_contraction=K) Fecha de contratación
L)Salary=L) Salario
M)Incentive=M) Incentivo
N)Activity=N) Actividad
#Functions_update
##change_clienttitle
K)Shopping=K) Compras
L)Dtos=L) Dtos
M)Premium=M) Premium
N)Type_client=N) Tipo de cliente
#Functions_update
##change_usertitle
K)Activity=K) Actividad
L)Points=L) Puntos
#Functions_order
##order_admin
B)user=B) Usuario
C)name=C) Nombre
D)surname=D) Apellido
E)datebirthday=E) Fecha de nacimiento
F)age=F) Edad
G)benefits=G) Beneficios
H)datecontract=H) Fecha de contractacion
I)salary=I) Salario
#Functions_order
##order_client":
H)dateup=H) Fecha de alta
I)shopping=I) Compras
#Functions_order
##order_user":
H)points=H) Puntos