error=ERROR
#CONTROLLER
exit=Exiting to the aplication
usernotselect=User not selected
usercreate=User created
usernotcreate=User not created
userupdate=User updated
usernotupdate=Usuario didn't update
#BLL
userdelete?=Do you want to delete the user with DNI: 
size0=Empty table
user0=There isn't users, please, create one
#DAO
DNI=DNI
user=User
password=Password
avatar=Avatar
state=State
name=Name
surname=Surname
email=E-mail
mobilephone=Mobile telephone
datebirthday=Birthdate
age=Age
benefits=Benefits
dateup=Date up
old=Old
shopping=Shopping
dtos=Discount
premium=Premium
typeclient=Type Client
#json & json_auto
errorsave_json=You can't save the JSON file
erroropen_json=You can't open the JSON file
savejson=JSON file successfully saved
#xml & xml_auto
errorsave_xml=You can't save the XML file
erroropen_xml=You can't open the XML file
savexml=XML file successfully saved
#txt & txt_auto
errorsave_txt=You can't save the TXT file
erroropen_txt=You can't open the TXT file
savetxt=TXT file successfully saved
#VIEW
start=Start
users=Users
administrator=Administrator
client=Client
configuration=Configuration
setting=Settings
#CREATE/UPDATE
connect=Connected
notconnect=Not connected
notpremium=Not premium
acept=Acept
cancel=Cancel
file=File
createclient=Create Client
updateclient=Update Client
#LIST
find=FIND
find2=Find:
save=SAVE
entries=Show entries: