error=ERROR
#CONTROLLER
exit=Exiting to the aplication
#VIEW
start=Start
users=Users
administrator=Administrator
client=Client
user=User
configuration=Configuration
setting=Settings
#CONFIG
currency=Currency
language=Language
date=Date
theme=Theme
decimal=Decimal
dollar=DOLLAR
pound=POUNT STERLING
decimal2= DECIMAL
decimals=DECIMALS
messagecurrency=Select the desired currency
messagelanguage=Select the desired language
messagedate=Select the desired date format
messagetheme=Select the desired theme
messagedecimal=Select the desired numbers of decimal
warningtheme=CAUTION: It may not work all options depending on the operating system