error=ERROR
#CONTROLLER
exit=Eixint de la aplicacion
#VIEW
start=Inicia
users=Usuaris
administrator=Administrador
client=Client
user=Usuari
configuration=Configuracio
setting=Ajustos
#CONFIG
currency=Moneda
language=Idioma
date=Data
theme=Apariencia
decimal=Decimal
dollar=DOLAR
pound=LLIURA ESTERLINA
decimal2= DECIMAL
decimals=DECIMALS
messagecurrency=Seleccione la moneda desitjada
messagelanguage=Seleccione l'idioma desitjat
messagedate=Selecione el format de data desitjat
messagetheme=Seleccione l'aparen\u00e7a desitjada
messagedecimal=Seleccione la cantitat de decimals desitjada
warningtheme=PRECAUCIO: pot ser que no funcionen totes les opcions depenguent del sistema operatiu
#CLASSCONFIG
dummies=Vol iniciar els dummies?
file=Arxiu