asktitle=Sign in
errortitle=ERROR
#ClassDate
toStringdate=Date: 
#Functions_menu
continuetitle=Continue?
askcontinue=What will you do?
#Functions
interror=You don't sign in a number
int0error=You don't sign in a number other than 0
floaterror=You don't sign in a number with decimal
charerror=You don't sign in a character
stringerror=You don't sign in some data
#json_auto_general
errorsave_json=Json saving's error
erroropen_json=Json opening's error
#Functions_theme
errortheme=Could not load the desired appearance in this O.S.
#Functions_menu
##YES/NO
YES=YES
NO=NO