asktitle=Introduce
errortitle=ERROR
#ClassDate
toStringdate=Fecha: 
#ClassConfig
toStringlanguage=Idioma: 
toStringformatdate=Fecha: 
toStringcurrency=Moneda: 
toStringdecimal=Decimales: 
toStringfile=Archivo: 
toStringtheme=Tema: 
dummies=\u00bfQuiere iniciar los dummies?
#Functions_menu
continuetitle=\u00bfContinuar?
askcontinue=\u00bfQue quiere hacer?
#Functions
interror=No has introducido un numero
int0error=No has introducido un numero distinto de 0
floaterror=No has introducido un numero con decimales
charerror=No has introducido un caracter
stringerror=No has introducido algun dato
#json_auto_general
errorsave_json=Json error de guardado
erroropen_json=Json error de apertura
#Functions_theme
errortheme=No pudo cargarse la apariencia deseada en este S.O.
#Functions_menu
##YES/NO
YES=SI
NO=NO