asktitle=Introdu\u00efx
errortitle=ERROR
#ClassDate
toStringdate=Data: 
#ClassConfig
toStringlanguage=Llengua: 
toStringformatdate=Data: 
toStringcurrency=Moneda: 
toStringdecimal=Decimals: 
toStringfile=Arxiu: 
toStringtheme=Tema: 
dummies=Vol iniciar els dummies?
#Functions_menu
continuetitle=Continuar?
askcontinue=Que vol fer?
#Functions
interror=No has introdu\u00eft un numero
int0error=No has introdu\u00eft un numero distint de 0
floaterror=No has introdu\u00eft un numero amb decimals
charerror=No has introdu\u00eft un caracter
stringerror=No has introdu\u00eft alguna dada
#json_auto_general
errorsave_json=Json error de guardat
erroropen_json=Json error d'apertura
#Functions_theme
errortheme=No s'ha pogut carregarse l'aparen\u00e7a desitjada en aquest S.O.
#Functions_menu
##YES/NO
YES=SI
NO=NO